{
  "name": "ph_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yanael Barbier <st3w4r@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^2.10.0",
    "mysql": "^2.9.0",
    "request": "^2.61.0"
  }
}
